<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:materialdesign="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_gravity="center_horizontal"></LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="P"
            android:id="@+id/text_P"
            android:layout_weight="1"
            android:layout_marginLeft="95dp"
            android:textSize="30dp"
            android:gravity="center_horizontal"
            android:textColor="#fd0101" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="I"
            android:id="@+id/text_I"
            android:layout_weight="1"
            android:textSize="30dp"
            android:gravity="center_horizontal"
            android:textColor="#fd0101" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="D"
            android:id="@+id/text_D"
            android:layout_weight="1"
            android:textSize="30dp"
            android:gravity="center_horizontal"
            android:textColor="#fd0101" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginRight="20dp"
        android:layout_marginTop="5dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="PID1:"
            android:id="@+id/text_pid1"
            android:layout_weight="1"
            android:gravity="right"
            android:textIsSelectable="false"
            android:textSize="20dp"
            android:textColor="#fd0213" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/pid1_p"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="20dp"
            android:background="@drawable/border_black"
            android:editable="true"
            android:enabled="true"
            android:text="0"
            android:singleLine="true"
            android:selectAllOnFocus="true" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/pid1_i"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="20dp"
            android:background="@drawable/border_black"
            android:editable="true"
            android:enabled="true"
            android:text="0"
            android:singleLine="true"
            android:selectAllOnFocus="true" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/pid1_d"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="20dp"
            android:background="@drawable/border_black"
            android:editable="true"
            android:enabled="true"
            android:text="0"
            android:singleLine="true"
            android:selectAllOnFocus="true" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dp"
        android:layout_marginRight="20dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="PID2:"
            android:id="@+id/text_pid2"
            android:layout_weight="1"
            android:gravity="right"
            android:textIsSelectable="false"
            android:textSize="20dp"
            android:textColor="#fd0213" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/pid2_p"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="20dp"
            android:background="@drawable/border_black"
            android:editable="true"
            android:enabled="true"
            android:text="0"
            android:singleLine="true"
            android:selectAllOnFocus="true" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/pid2_i"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="20dp"
            android:background="@drawable/border_black"
            android:editable="true"
            android:enabled="true"
            android:text="0"
            android:singleLine="true"
            android:selectAllOnFocus="true" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/pid2_d"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="20dp"
            android:background="@drawable/border_black"
            android:editable="true"
            android:enabled="true"
            android:text="0"
            android:singleLine="true"
            android:selectAllOnFocus="true" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dp"
        android:layout_marginRight="20dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="PID3:"
            android:id="@+id/text_pid3"
            android:layout_weight="1"
            android:gravity="right"
            android:textIsSelectable="false"
            android:textSize="20dp"
            android:textColor="#fd0213" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/pid3_p"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="20dp"
            android:background="@drawable/border_black"
            android:editable="true"
            android:enabled="true"
            android:text="0"
            android:singleLine="true"
            android:selectAllOnFocus="true" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/pid3_i"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="20dp"
            android:background="@drawable/border_black"
            android:editable="true"
            android:enabled="true"
            android:text="0"
            android:singleLine="true"
            android:selectAllOnFocus="true" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/pid3_d"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="20dp"
            android:background="@drawable/border_black"
            android:editable="true"
            android:enabled="true"
            android:text="0"
            android:singleLine="true"
            android:selectAllOnFocus="true" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dp"
        android:layout_marginRight="20dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="PID4:"
            android:id="@+id/text_pid4"
            android:layout_weight="1"
            android:gravity="right"
            android:textIsSelectable="false"
            android:textSize="20dp"
            android:textColor="#fd0213" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/pid4_p"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="20dp"
            android:background="@drawable/border_black"
            android:editable="true"
            android:enabled="true"
            android:text="0"
            android:singleLine="true"
            android:selectAllOnFocus="true" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/pid4_i"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="20dp"
            android:background="@drawable/border_black"
            android:editable="true"
            android:enabled="true"
            android:text="0"
            android:singleLine="true"
            android:selectAllOnFocus="true" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/pid4_d"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="20dp"
            android:background="@drawable/border_black"
            android:editable="true"
            android:enabled="true"
            android:text="0"
            android:singleLine="true"
            android:selectAllOnFocus="true" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dp"
        android:layout_marginRight="20dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="PID5:"
            android:id="@+id/text_pid5"
            android:layout_weight="1"
            android:gravity="right"
            android:textSize="20dp"
            android:textColor="#fd0213" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/pid5_p"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="20dp"
            android:background="@drawable/border_black"
            android:editable="true"
            android:enabled="true"
            android:text="0"
            android:singleLine="true"
            android:selectAllOnFocus="true" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/pid5_i"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="20dp"
            android:background="@drawable/border_black"
            android:editable="true"
            android:enabled="true"
            android:text="0"
            android:singleLine="true"
            android:selectAllOnFocus="true" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/pid5_d"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="20dp"
            android:background="@drawable/border_black"
            android:editable="true"
            android:enabled="true"
            android:text="0"
            android:singleLine="true"
            android:selectAllOnFocus="true" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dp"
        android:layout_marginRight="20dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="PID6:"
            android:id="@+id/text_pid6"
            android:layout_weight="1"
            android:gravity="right"
            android:textSize="20dp"
            android:textColor="#fd0213" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/pid6_p"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="20dp"
            android:background="@drawable/border_black"
            android:editable="true"
            android:enabled="true"
            android:text="0"
            android:singleLine="true"
            android:selectAllOnFocus="true" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/pid6_i"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="20dp"
            android:background="@drawable/border_black"
            android:editable="true"
            android:enabled="true"
            android:text="0"
            android:singleLine="true"
            android:selectAllOnFocus="true" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/pid6_d"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="20dp"
            android:background="@drawable/border_black"
            android:editable="true"
            android:enabled="true"
            android:text="0"
            android:singleLine="true"
            android:selectAllOnFocus="true" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="ax:"
            android:id="@+id/text_ax"
            android:layout_weight="1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Small Text"
            android:id="@+id/textView2"
            android:layout_weight="1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="ay:"
            android:id="@+id/text_ay"
            android:layout_weight="1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Small Text"
            android:id="@+id/textView4"
            android:layout_weight="1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Small Text"
            android:id="@+id/textView5"
            android:layout_weight="1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Small Text"
            android:id="@+id/textView6"
            android:layout_weight="1" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_marginTop="40dp">

        <com.gc.materialdesign.views.ButtonRectangle
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="读参数"
            android:id="@+id/b_read"
            android:layout_weight="1" />

        <com.gc.materialdesign.views.ButtonRectangle
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="写参数"
            android:id="@+id/b_send"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_marginTop="10dp">

        <com.gc.materialdesign.views.ButtonRectangle
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="传感器矫正"
            android:id="@+id/b_check"
            android:layout_weight="1" />
        <com.gc.materialdesign.views.ButtonRectangle
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="陀螺仪矫正"
            android:id="@+id/b_checkg"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_marginTop="10dp">

        <com.gc.materialdesign.views.ButtonRectangle
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="启动/停止"
            android:id="@+id/b_start"
            android:layout_weight="1" />

        <com.gc.materialdesign.views.ButtonRectangle
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="保存参数"
            android:id="@+id/b_save"
            android:layout_weight="1" />
    </LinearLayout>

</LinearLayout>
